# MyFirstRepo

./: First.ipynb  PythonScript1.rar  pom.xml
src/main/java/: StreamWrapper.java  Test.java
src/main/java/hello/controller/: HomeController.java
src/main/java/hello/service/: EtherMineService.java
src/main/java/hello/threads/: AlgoErrorReader.java  AlgoInputReader.java  StreamWrapper.java
src/main/resources/scenes/: home.fxml
src/test/java/: Test.java
src/test/java/hello/repository/: SysUserRepositoryTests.java
